../Core/Src/hdmitx_drv.c:388:6:SetDeviceVersion	3
../Core/Src/hdmitx_drv.c:401:6:GetDeviceVersion	1
../Core/Src/hdmitx_drv.c:405:6:GetInputSignalType	1
../Core/Src/hdmitx_drv.c:410:6:HDMITX_InitTxDev	2
../Core/Src/hdmitx_drv.c:456:6:getHDMITX_LinkStatus	2
../Core/Src/hdmitx_drv.c:497:6:hdmitx_RequestAviResend	1
../Core/Src/hdmitx_drv.c:503:6:hdmitx_ServiceAviResend	3
../Core/Src/hdmitx_drv.c:745:6:setHDMITX_AVMute	1
../Core/Src/hdmitx_drv.c:760:6:hdmitx_LoadRegSetting	5
../Core/Src/hdmitx_drv.c:735:6:HDMITX_PowerOn	1
../Core/Src/hdmitx_drv.c:740:6:HDMITX_PowerDown	1
../Core/Src/hdmitx_drv.c:931:6:hdmitx_ClearDDCFIFO	1
../Core/Src/hdmitx_drv.c:937:6:hdmitx_GenerateDDCSCLK	1
../Core/Src/hdmitx_drv.c:951:6:hdmitx_AbortDDC	5
../Core/Src/hdmitx_drv.c:517:6:CheckHDMITX	21
../Core/Src/hdmitx_drv.c:823:12:getHDMITX_EDIDBytes	12
../Core/Src/hdmitx_drv.c:799:6:getHDMITX_EDIDBlock	2
../Core/Src/hdmitx_drv.c:1027:6:HDMITX_DisableVideoOutput	1
../Core/Src/hdmitx_drv.c:1091:6:setHDMITX_VideoSignalType	1
../Core/Src/hdmitx_drv.c:1100:6:setHDMITX_ColorDepthPhase	1
../Core/Src/hdmitx_drv.c:1223:6:setHDMITX_SyncEmbeddedByVIC	7
../Core/Src/hdmitx_drv.c:1384:6:hdmitx_SetInputMode	7
../Core/Src/hdmitx_drv.c:1445:6:hdmitx_SetCSCScale	12
../Core/Src/hdmitx_drv.c:1651:6:hdmitx_Change_XP_Setting	2
../Core/Src/hdmitx_drv.c:1683:6:hdmitx_SetupAFE	8
../Core/Src/hdmitx_drv.c:1778:6:hdmitx_FireAFE	1
../Core/Src/hdmitx_drv.c:1036:6:HDMITX_EnableVideoOutput	3
../Core/Src/hdmitx_drv.c:1798:6:setHDMITX_ChStat	1
../Core/Src/hdmitx_drv.c:1813:6:setHDMITX_UpdateChStatFs	1
../Core/Src/hdmitx_drv.c:1849:6:setHDMITX_LPCMAudio	10
../Core/Src/hdmitx_drv.c:2023:6:setHDMITX_HBRAudio	5
../Core/Src/hdmitx_drv.c:2085:6:setHDMITX_DSDAudio	1
../Core/Src/hdmitx_drv.c:2110:6:HDMITX_DisableAudioOutput	1
../Core/Src/hdmitx_drv.c:2339:6:hdmitx_IsAudioChang	4
../Core/Src/hdmitx_drv.c:2451:6:setHDMITX_NCTS	10
../Core/Src/hdmitx_drv.c:2120:6:HDMITX_EnableAudioOutput	21
../Core/Src/hdmitx_drv.c:2260:6:hdmitx_AutoAdjustAudio	16
../Core/Src/hdmitx_drv.c:2379:6:setHDMITX_AudioChannelEnable	5
../Core/Src/hdmitx_drv.c:2630:12:hdmitx_SetAVIInfoFrame	3
../Core/Src/hdmitx_drv.c:2580:6:HDMITX_EnableAVIInfoFrame	2
../Core/Src/hdmitx_drv.c:2691:12:hdmitx_SetAudioInfoFrame	2
../Core/Src/hdmitx_drv.c:2594:6:HDMITX_EnableAudioInfoFrame	2
../Core/Src/hdmitx_drv.c:2726:12:hdmitx_SetSPDInfoFrame	3
../Core/Src/hdmitx_drv.c:2608:6:HDMITX_EnableSPDInfoFrame	2
../Core/Src/hdmitx_drv.c:2760:12:hdmitx_SetMPEGInfoFrame	2
../Core/Src/hdmitx_drv.c:2793:12:hdmitx_SetVSIInfoFrame	3
../Core/Src/hdmitx_drv.c:2566:6:HDMITX_EnableVSInfoFrame	2
../Core/Src/hdmitx_drv.c:2829:12:hdmitx_Set_GeneralPurpose_PKT	3
../Core/Src/hdmitx_drv.c:2858:6:DumpHDMITXReg	12
../Core/Src/hdmitx_drv.c:419:6:InitHDMITX	1
