../Core/Src/hdmitx_hdcp.c:698:12:hdmitx_hdcp_GetM0.part.0	2
../Core/Src/hdmitx_hdcp.c:62:6:getHDMITX_AuthenticationDone	1
../Core/Src/hdmitx_hdcp.c:71:6:hdmitx_hdcp_ClearAuthInterrupt	1
../Core/Src/hdmitx_hdcp.c:82:6:hdmitx_hdcp_ResetAuth	1
../Core/Src/hdmitx_hdcp.c:100:6:hdmitx_hdcp_Auth_Fire	1
../Core/Src/hdmitx_hdcp.c:116:6:hdmitx_hdcp_StartAnCipher	1
../Core/Src/hdmitx_hdcp.c:131:6:hdmitx_hdcp_StopAnCipher	1
../Core/Src/hdmitx_hdcp.c:145:6:hdmitx_hdcp_GenerateAn	2
../Core/Src/hdmitx_hdcp.c:180:12:hdmitx_hdcp_GetBCaps	4
../Core/Src/hdmitx_hdcp.c:242:12:hdmitx_hdcp_GetBKSV	4
../Core/Src/hdmitx_hdcp.c:309:6:hdmitx_hdcp_Reset	1
../Core/Src/hdmitx_hdcp.c:330:12:hdmitx_hdcp_VerifyIntegration	2
../Core/Src/hdmitx_hdcp.c:355:6:hdmitx_hdcp_CancelRepeaterAuthenticate	1
../Core/Src/hdmitx_hdcp.c:364:6:hdmitx_hdcp_ResumeRepeaterAuthenticate	1
../Core/Src/hdmitx_hdcp.c:532:12:hdmitx_hdcp_CheckSHA	8
../Core/Src/hdmitx_hdcp.c:593:12:hdmitx_hdcp_GetKSVList	7
../Core/Src/hdmitx_hdcp.c:648:12:hdmitx_hdcp_GetVr	6
../Core/Src/hdmitx_hdcp.c:698:12:hdmitx_hdcp_GetM0	2
../Core/Src/hdmitx_hdcp.c:1238:12:hdmitx_hdcp_Authenticate_Repeater	20
../Core/Src/hdmitx_hdcp.c:1098:12:hdmitx_hdcp_Authenticate	20
../Core/Src/hdmitx_hdcp.c:27:6:HDMITX_EnableHDCP	3
../Core/Src/hdmitx_hdcp.c:738:6:hdmitx_hdcp_ResumeAuthentication	1
