../Core/Src/hdmitx_sys.c:302:6:ResetVideoPixelClock	1
../Core/Src/hdmitx_sys.c:307:6:SetInputColorMode	1
../Core/Src/hdmitx_sys.c:312:6:SetOutputColorMode	1
../Core/Src/hdmitx_sys.c:317:6:GetOutputColorMode	1
../Core/Src/hdmitx_sys.c:322:6:GetInputColorMode	1
../Core/Src/hdmitx_sys.c:327:6:SetChangeMode	2
../Core/Src/hdmitx_sys.c:336:6:InitHDMITX_Variable	1
../Core/Src/hdmitx_sys.c:344:6:AudioModeDetect	1
../Core/Src/hdmitx_sys.c:350:6:HDMITX_ChangeColorDepth	1
../Core/Src/hdmitx_sys.c:362:6:HDMITX_SetOutput	8
../Core/Src/hdmitx_sys.c:471:6:HDMITX_ChangeAudioOption	13
../Core/Src/hdmitx_sys.c:539:6:HDMITX_SetAudioOutput	2
../Core/Src/hdmitx_sys.c:568:13:HDMITX_ClearPktVidStatus	1
../Core/Src/hdmitx_sys.c:578:6:HDMITX_DevLoopProc	30
../Core/Src/hdmitx_sys.c:888:6:HDMITX_MonitorInputAudioChange	10
../Core/Src/hdmitx_sys.c:950:5:HDMITX_SearchVICIndex	21
../Core/Src/hdmitx_sys.c:1045:6:HDMITX_MonitorInputVideoChange	18
../Core/Src/hdmitx_sys.c:1172:6:HDMITX_ConfigAspecColorimetry	21
../Core/Src/hdmitx_sys.c:1264:6:HDMITX_ChangeDisplayOption	33
../Core/Src/hdmitx_sys.c:1527:6:ConfigAVIInfoFrame	5
../Core/Src/hdmitx_sys.c:1580:6:ConfigAudioInfoFrm	2
../Core/Src/hdmitx_sys.c:1624:6:ConfigSPDInfoFrm	2
../Core/Src/hdmitx_sys.c:1656:6:ConfigfHdmiVendorSpecificInfoFrame	4
../Core/Src/hdmitx_sys.c:1686:6:ConfigfHdmiVendorSpecificInfoFrame4k30	1
../Core/Src/hdmitx_sys.c:1709:6:ParseEDID	21
../Core/Src/hdmitx_sys.c:1812:13:ParseCEAEDID	23
