../Core/Src/IT68013CX\it68013CX_main.c:51:6:InitMessage	1
../Core/Src/IT68013CX\it68013CX_main.c:69:6:HoldSystem	1
../Core/Src/IT68013CX\it68013CX_main.c:92:6:it68013CX_main	2
../Core/Src/main.c:109:5:_write	1
../Core/Src/main.c:114:6:Reset_ITE	1
../Core/Src/main.c:124:6:LED_ON_OFF	1
../Core/Src/main.c:137:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_I2C1_Init	2
../Core/Src/main.c:276:13:MX_USART1_UART_Init	2
../Core/Src/main.c:309:13:MX_USART2_UART_Init	2
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:398:6:Error_Handler	1
